<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj Garage</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./css_fol/border.css'>
</head>
<body>
    <h1><center>Mustang Gt</center></h1>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.instagaram.com">Instagaram</a>
    <a href="http://www.whatsapp.com">Whatsapp</a>

    <p>I have a one dream.i want one car which car is most luxury car in the world.everybody must see my car with me when i ride the car.i love mustang gt old model 1965, the Shelby Mustang was born, available only in a newly introduced fastback body version with its swept-back rear glass and distinctive ventilation louvers. In 1965 they built 15,079 Mustangs that featured the GT Equipment Group. For 1966, they built 25,517 GTs.</p>
    
</body>
</html>