<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess table</title>
    <link rel="stylesheet" type="text/css" href="./css_fol/css/chess.css"/>
</head>

   <body> 
    <div class="chessboard">
        <!-- 1st row --> 
        <div class="white">&#9814</div>
        <div class="black">&#9816</div>
        <div class="white">&#9815</div>
        <div class="black">&#9813</div>
        <div class="white">&#9812</div>
        <div class="black">&#9815</div>
        <div class="white">&#9816</div>
        <div class="black">&#9814</div>
        <!-- 2nt row -->
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
         <!-- 3rd row --> 
         <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
       
         <!-- 4rt row -->
         <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
       
          
          <!-- 5th row -->
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
       
        <!-- 6th row -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
       
        
         <!-- 7th row -->
         <div class="white">&#9823</div>
          <div class="black">&#9823</div>
          <div class="white">&#9823</div>
          <div class="black">&#9823</div>
          <div class="white">&#9823</div>
          <div class="black">&#9823</div>
          <div class="white">&#9823</div>
          <div class="black">&#9823</div>
       
        
         <!-- 8th row --> 
         <div class="black">&#9820</div>
        <div class="white">&#9822</div>
        <div class="black">&#9821</div>
        <div class="white">&#9819</div>
        <div class="black">&#9818</div>
        <div class="white">&#9821</div>
        <div class="black">&#9822</div>
        <div class="white">&#9820</div>
       
      </div>

    

   


    
    
</body>
</html>