<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridpractise</title>
    <link rel="stylesheet" type="text/css" href="./css_fol/css/gredparactise.css"/>
</head>
<body>
   <div class="container">
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur eveniet soluta, at totam in voluptatum? Rerum inventore illum reprehenderit nemo, quasi, natus labore laborum reiciendis, dolores nobis quibusdam facilis.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur eveniet soluta, at totam in voluptatum? Rerum inventore illum reprehenderit nemo, quasi, natus labore laborum reiciendis, dolores nobis quibusdam facilis.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur eveniet soluta, at totam in voluptatum? Rerum inventore illum reprehenderit nemo, quasi, natus labore laborum reiciendis, dolores nobis quibusdam facilis.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur eveniet soluta, at totam in voluptatum? Rerum inventore illum reprehenderit nemo, quasi, natus labore laborum reiciendis, dolores nobis quibusdam facilis.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur eveniet soluta, at totam in voluptatum? Rerum inventore illum reprehenderit nemo, quasi, natus labore laborum reiciendis, dolores nobis quibusdam facilis.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur eveniet soluta, at totam in voluptatum? Rerum inventore illum reprehenderit nemo, quasi, natus labore laborum reiciendis, dolores nobis quibusdam facilis.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur eveniet soluta, at totam in voluptatum? Rerum inventore illum reprehenderit nemo, quasi, natus labore laborum reiciendis, dolores nobis quibusdam facilis.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur eveniet soluta, at totam in voluptatum? Rerum inventore illum reprehenderit nemo, quasi, natus labore laborum reiciendis, dolores nobis quibusdam facilis.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur eveniet soluta, at totam in voluptatum? Rerum inventore illum reprehenderit nemo, quasi, natus labore laborum reiciendis, dolores nobis quibusdam facilis.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur eveniet soluta, at totam in voluptatum? Rerum inventore illum reprehenderit nemo, quasi, natus labore laborum reiciendis, dolores nobis quibusdam facilis.</div>
   </div> 
     <div class="outerbox">
        <div class="box box1" >1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
     </div> 
    

</body>
</html>