<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndainFlag</title>
    <link rel="stylesheet" type="text/css" href="./css_fol/css/indianflag.css"/>
    
</head>
<body>
    <div align="center">
    <div class="box one"></div>
    <div class="box two">
        <img src="./images (1).jpeg" alt="indianflag" width="100">
    </div>
     <div class="box three"></div>
        </div>


     
   
    
    
</body>
</html>